-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Nov 23, 2020 at 04:43 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `taller3`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_registrations`
--

CREATE TABLE `tb_registrations` (
  `id_registration` int(10) NOT NULL,
  `fullname` varchar(150) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_registrations`
--

INSERT INTO `tb_registrations` (`id_registration`, `fullname`, `email`) VALUES
(1, 'John Doe', 'johndoe@email.com'),
(2, 'Jane Doe', 'janedoe@email.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_registrations`
--
ALTER TABLE `tb_registrations`
  ADD PRIMARY KEY (`id_registration`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_registrations`
--
ALTER TABLE `tb_registrations`
  MODIFY `id_registration` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
